<!DOCTYPE html>
<html lang="en">
  <head>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>IMMOSTAT.ca</title>
  </head>
  <style>
    @import url("https://fonts.googleapis.com/css2?family=Montserrat&family=Roboto&display=swap");

    * {
      margin: 0;
      padding: 0;
      font-family: "Montserrat", sans-serif;
    }

    header {
      height: 60px;
      width: 100vw;
      max-width: 100%;
      margin-top: 0;
      margin-left: 0;
      position: fixed;
      z-index: 2;
      display: flex;
      flex-direction: row;
      align-items: center;
      animation: ease3 0.9s ease-in;
      animation-fill-mode: forwards;
      animation-iteration-count: 1;
      justify-content: space-between;
    }

    @keyframes ease3 {
      0% {
        opacity: 0;
      }
      60% {
        opacity: 0;
      }
      100% {
        opacity: 1;
      }
    }

    #section1 {
      width: 100vw;
      max-width: 100%;
      height: 100vh;
      background-color: #f7f7f7;
      color: rgb(255, 255, 255);
      margin-top: 0px;
      background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1016%26quot%3b)' fill='none'%3e%3cpath d='M676.84 669.9C799.39 618.94 748.04 240.37 986.86 238.92 1225.69 237.47 1443.05 448.79 1606.91 451.72' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M261.96 568.61C443.21 558.73 556.6 243.9 905.77 232.95 1254.94 222 1380.52 28.28 1549.58 25.75' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M785.59 644.37C874.7 625.58 827.39 405.51 1050.03 393.84 1272.68 382.17 1441.02 238.68 1578.92 237.04' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M371.6 597.18C516.42 573.4 583.92 224.41 821.62 220.23 1059.31 216.05 1046.63 290.23 1271.63 290.23 1496.64 290.23 1607.79 220.44 1721.65 220.23' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M685.47 564.72C776.77 543.44 716.71 320.04 950.93 299.88 1185.16 279.72 1336.78 69.87 1481.86 64.68' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1016'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: bottom;
      background-size: 100%;
      /* background-size: cover; */
    }
    #section2 {
      width: 100vw;
      min-height: 100vh;
      max-width: 100%;
      height: fit-content;
      /* background-color: #f7f7f7; */
      color: white;
      /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1053%26quot%3b)' fill='none'%3e%3cpath d='M-160.8 338.48C-3.03 335.3 127.31 123.49 433.44 125.68 739.57 127.87 835.07 600.48 1027.68 633.45' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-0.93 460.35C186.56 455.48 346.37 185.76 697.31 185.95 1048.25 186.14 1192.81 587.58 1395.55 603.06' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-106.2 350.06C35.31 348.14 157.25 180.53 434.41 182.06 711.56 183.59 806.45 572.37 975.01 595.09' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-19.78 144.53C119.75 147.19 223.6 321.72 506.96 329.33 790.32 336.94 889.65 558.63 1033.7 563.85' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3cpath d='M-214.42 60.97C-72.29 65.27 75.36 256.16 310.75 279.37 546.15 302.58 477.1 555.26 573.34 585.02' stroke='rgba(203%2c 203%2c 203%2c 0.42)' stroke-width='2'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1053'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
      background-repeat: no-repeat;
      background-position: bottom; */
      display: flex;
      flex-direction: column;
      justify-content: end;
      align-items: center;
      /* background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1600' height='560' preserveAspectRatio='none' viewBox='0 0 1600 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1426%26quot%3b)' fill='none'%3e%3cpath d='M0 55.77L10 35.94L20 92.69L30 40.05L40 68.49L50 104.02L60 161.94L70 187.5L80 244.01L90 230.6L100 199.59L110 191.6L120 199.09L130 156L140 214.02L150 156.25L160 149.37L170 187.85L180 235.56L190 176.12L200 235.69L210 203.56L220 186.85L230 211.55L240 176.3L250 116.39L260 150.05L270 129.36L280 195.77L290 175.96L300 211.34L310 161.09L320 142.72L330 115.87L340 80.93L350 104.49L360 81.34L370 128.54L380 116.89L390 136.63L400 175.85L410 209.18L420 223.52L430 252.28L440 224.85L450 196.74L460 153.61L470 148.57L480 92.59L490 96.94L500 41.68L510 78.15L520 105.74L530 94.87L540 82.67L550 130.15L560 101.57L570 121.25L580 67.28L590 4.07L600 32.46L610 58.48L620 70.91L630 137.52L640 205.34L650 230.1L660 213.9L670 176.25L680 224.28L690 191.27L700 132.23L710 162.38L720 206.79L730 216.94L740 159.11L750 99.8L760 143.05L770 115.5L780 142.98L790 177.03L800 189.55L810 208.67L820 270.93L830 292.7L840 239.46L850 226.14L860 243.67L870 218.34L880 219.22L890 229.04L900 264.07L910 224.54L920 197.16L930 254.58L940 309.91L950 339.55L960 368.06L970 359.28L980 391.82L990 414.3L1000 375.67L1010 310.93L1020 267.75L1030 261.37L1040 215.57L1050 253.05L1060 198.8L1070 195.68L1080 148.49L1090 179.39L1100 131.54L1110 138.89L1120 197.44L1130 137.25L1140 114.3L1150 174.63L1160 115.74L1170 62.29L1180 81.33L1190 19.67L1200 22.53L1210 66.13L1220 73.35L1230 115.79L1240 87.4L1250 145.34L1260 109.3L1270 122.98L1280 191.3L1290 201.77L1300 136.97L1310 78.83L1320 120.84L1330 106.51L1340 172.32L1350 123.44L1360 180.86L1370 130.66L1380 185.04L1390 181.65L1400 214.69L1410 282.37L1420 218.5L1430 232.1L1440 183.26L1450 237.96L1460 192.16L1470 238.3L1480 169.65L1490 143.61L1500 172.88L1510 167.45L1520 115.1L1530 146.75L1540 162.74L1550 201.16L1560 134.96L1570 99.22L1580 161.83L1590 100.81L1600 120.22' stroke='rgba(210%2c 71%2c 215%2c 1)' stroke-width='2'%3e%3c/path%3e%3cpath d='M0 55.77L10 35.94L20 92.69L30 40.05L40 68.49L50 104.02L60 161.94L70 187.5L80 244.01L90 230.6L100 199.59L110 191.6L120 199.09L130 156L140 214.02L150 156.25L160 149.37L170 187.85L180 235.56L190 176.12L200 235.69L210 203.56L220 186.85L230 211.55L240 176.3L250 116.39L260 150.05L270 129.36L280 195.77L290 175.96L300 211.34L310 161.09L320 142.72L330 115.87L340 80.93L350 104.49L360 81.34L370 128.54L380 116.89L390 136.63L400 175.85L410 209.18L420 223.52L430 252.28L440 224.85L450 196.74L460 153.61L470 148.57L480 92.59L490 96.94L500 41.68L510 78.15L520 105.74L530 94.87L540 82.67L550 130.15L560 101.57L570 121.25L580 67.28L590 4.07L600 32.46L610 58.48L620 70.91L630 137.52L640 205.34L650 230.1L660 213.9L670 176.25L680 224.28L690 191.27L700 132.23L710 162.38L720 206.79L730 216.94L740 159.11L750 99.8L760 143.05L770 115.5L780 142.98L790 177.03L800 189.55L810 208.67L820 270.93L830 292.7L840 239.46L850 226.14L860 243.67L870 218.34L880 219.22L890 229.04L900 264.07L910 224.54L920 197.16L930 254.58L940 309.91L950 339.55L960 368.06L970 359.28L980 391.82L990 414.3L1000 375.67L1010 310.93L1020 267.75L1030 261.37L1040 215.57L1050 253.05L1060 198.8L1070 195.68L1080 148.49L1090 179.39L1100 131.54L1110 138.89L1120 197.44L1130 137.25L1140 114.3L1150 174.63L1160 115.74L1170 62.29L1180 81.33L1190 19.67L1200 22.53L1210 66.13L1220 73.35L1230 115.79L1240 87.4L1250 145.34L1260 109.3L1270 122.98L1280 191.3L1290 201.77L1300 136.97L1310 78.83L1320 120.84L1330 106.51L1340 172.32L1350 123.44L1360 180.86L1370 130.66L1380 185.04L1390 181.65L1400 214.69L1410 282.37L1420 218.5L1430 232.1L1440 183.26L1450 237.96L1460 192.16L1470 238.3L1480 169.65L1490 143.61L1500 172.88L1510 167.45L1520 115.1L1530 146.75L1540 162.74L1550 201.16L1560 134.96L1570 99.22L1580 161.83L1590 100.81L1600 120.22L1600 560L0 560z' fill='url(%23SvgjsLinearGradient1427)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1426'%3e%3crect width='1600' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3clinearGradient x1='50%25' y1='0%25' x2='50%25' y2='100%25' id='SvgjsLinearGradient1427'%3e%3cstop stop-opacity='0.65' stop-color='rgba(210%2c 71%2c 215%2c 1)' offset='0'%3e%3c/stop%3e%3cstop stop-opacity='0' stop-color='white' offset='0.8'%3e%3c/stop%3e%3c/linearGradient%3e%3c/defs%3e%3c/svg%3e"); */
      background-image: url("backdropSec2blurred2.png");
      background-repeat: no-repeat;
      background-position: bottom;
      background-color: #f7f7f7;
      background-size: 100% 50%;
    }

    #hero1 {
      font-size: 36px;
      font-weight: bold;
      color: #33383b;
      margin: 20px;
    }

    #btnCont {
      display: flex;
      flex-direction: row;
      align-items: center;
      width: 80%;
      justify-content: end;
      margin-right: 0;
      height: 100%;
    }

    a,
    a:visited {
      color: #33383b;
    }
    .box {
      width: 140px;
      height: auto;
      float: left;
      transition: 0.5s linear;
      position: relative;
      display: block;
      overflow: hidden;
      padding: 15px;
      text-align: center;
      margin: 0 5px;
      background: transparent;
      text-transform: uppercase;
      text-decoration: none;
      color: #33383b;
      font-weight: 500;
    }
    .box:before {
      position: absolute;
      content: "";
      left: 0;
      bottom: 0;
      height: 4px;
      width: 100%;
      border-bottom: 2px solid transparent;
      border-left: 2px solid transparent;
      box-sizing: border-box;
      transform: translateX(100%);
    }
    .box:after {
      position: absolute;
      content: "";
      top: 0;
      left: 0;
      width: 100%;
      height: 2px;
      border-top: 2px solid transparent;
      border-right: 2px solid transparent;
      box-sizing: border-box;
      transform: translateX(-100%);
    }
    .box:hover {
      box-shadow: 0 2px 2px rgba(0, 0, 0, 0.5);
    }

    .box:hover:before {
      border-color: #33383b;
      height: 100%;
      transform: translateX(0);
      transition: 0.15s transform linear, 0.15s height linear 0.2s;
    }

    .box:hover:after {
      border-color: #33383b;
      height: 100%;
      transform: translateX(0);
      transition: 0.15s transform linear, 0.15s height linear 0.2s;
    }

    button {
      color: black;
      text-decoration: none;
      cursor: pointer;
      outline: none;
      border: none;
      background: transparent;
    }
    .section2cont {
      /* padding-top: 50px; */
      width: 100%;
      max-width: 100%;
      height: fit-content;
      display: flex;
      flex-direction: row;
      /* justify-content: center; //space-around; */
      justify-content: center;
      gap: 90px;
      align-items: center;
    }

    #sec2title {
      margin-top: 60px;
      font-size: 36px;
      color: #33383b;
      text-align: center;
      font-family: "Montserrat";
      border-radius: 10px;
      padding: 5px 0px;
      background: #f5f5f5;
      transition: 0.4s ease-out;
      width: 100%;

      margin-bottom: 20px;
      /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px,
        rgba(6, 24, 44, 0.65) 0px 4px 6px -1px,
        rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
      box-shadow: rgba(0, 0, 0, 0.45) 0px 25px 20px -20px;
    }

    .card {
      width: 400px;
      height: fit-content !important;
      /* max-height: 450px; */
      margin-bottom: 20px;
      border-radius: 10px;
      background: #f5f5f5;
      position: relative;
      padding: 1.8rem;
      transition: 0.4s ease-out;
      overflow: visible;
      box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
      /* box-shadow: rgba(6, 24, 44, 0.4) 0px 0px 0px 2px, */
      /* rgba(6, 24, 44, 0.65) 0px 4px 6px -1px, */
      /* rgba(255, 255, 255, 0.08) 0px 1px 0px inset; */
    }

    .card-details {
      color: black;
      height: 100%;
      gap: 0.5em;
      /* display: grid; */
      /* place-content: center; */
      /* display: flex;
                        flex-direction: column;
                        justify-content: space-between; */
    }

    .text-body {
      color: rgb(134, 134, 134);
      text-align: justify;
      line-height: 1.5;
      min-height: 300px;
    }

    .text-title {
      font-size: 1.5em;
      font-weight: bold;
      text-align: center;
      padding-bottom: 20px;
    }
    .card:hover {
      box-shadow: 0 4px 26px 0 rgba(0, 0, 0, 0.35);
    }

    .buttonMoreholder {
      display: flex;
      justify-content: center;
      margin-top: 15px;
    }

    button.learn-more {
      position: relative;
      cursor: pointer;
      outline: none;
      vertical-align: middle;
      text-decoration: none;
      background: transparent;
      font-size: 18px;
      font-family: "Montserrat";
      width: 14rem;
      height: auto;
      letter-spacing: 2px;
      font-weight: 700;
    }

    button.learn-more .circle {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: relative;
      display: block;
      margin: 0;
      width: 3rem;
      height: 3rem;
      background: #282936;
      border-radius: 1.625rem;
    }

    button.learn-more .circle .icon {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      bottom: 0;
      margin: auto;
      background: #fff;
    }

    button.learn-more .circle .icon.arrow {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      left: 0.625rem;
      width: 1.125rem;
      height: 0.125rem;
      background: none;
    }

    button.learn-more .circle .icon.arrow::before {
      position: absolute;
      content: "";
      top: -0.29rem;
      right: 0.0625rem;
      width: 0.625rem;
      height: 0.625rem;
      border-top: 0.125rem solid #fff;
      border-right: 0.125rem solid #fff;
      transform: rotate(45deg);
    }

    button.learn-more .button-text {
      transition: all 0.45s cubic-bezier(0.65, 0, 0.076, 1);
      position: absolute;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      padding: 0.75rem 0;
      margin: 0 0 0 1.85rem;
      color: #33383b;
      font-weight: 700;
      line-height: 1.6;
      text-align: center;
      text-transform: uppercase;
      text-decoration: none;
    }

    button:hover .circle {
      width: 100%;
    }

    button:hover .circle .icon.arrow {
      background: #fff;
      transform: translate(1rem, 0);
    }

    button:hover .button-text {
      color: #fff;
    }
    #section1main {
      padding-top: 70px;
      height: 90%;
      width: 100vw;
      max-width: 100%;
      display: flex;
      flex-direction: row;
    }

    @keyframes ease1 {
      0% {
        opacity: 0;
        margin-top: -30px;
      }
      80% {
        margin-top: 0px;
      }
      100% {
        opacity: 1;
      }
    }
    @keyframes ease2 {
      0% {
        opacity: 0;
        margin-top: 30px;
      }
      80% {
        margin-top: 0px;
      }
      100% {
        opacity: 1;
      }
    }

    .sec1sec {
      width: 50%;
      /* border: solid 1px red; */
      height: inherit;
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 50px;
      animation: ease1 0.6s ease-in;
      color: #33383b;
    }
    .sec1secR {
      width: 50%;
      height: 90%;
      display: flex;
      align-items: center;
      justify-content: center;
      margin-right: 30px;
      gap: 50px;
      animation: ease2 0.6s ease-in;
    }

    .sec1secR > div {
      min-width: 210px;
      border-radius: 10px;
      height: 60%;
      max-width: 220px;
      box-sizing: border-box;
      -webkit-mask: linear-gradient(#fff, #fff);
      mask: linear-gradient(#fff, #fff);
    }

    @media only screen and (max-height: 1310px) {
      .sec1secR > div {
        min-width: 180px;
      }
    }
    @media only screen and (max-height: 1096px) {
      .sec1secR > div {
        min-width: 140px;
      }
    }
    @media only screen and (max-width: 1096px) {
      .card {
        width: 340px;
      }
    }

    @media only screen and (max-height: 865px) {
      .sec1secR > div {
        min-width: 110px;
      }
      .section2cont {
        gap: 10px;
      }
    }

    .sec1secR > div::before {
      content: "";
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background: url("./backdrop1.jpg") center/contain;
      /* background: url("./backdrop2.jpg") right/contain; */
      background: url("./backdrop6.jpg");
      background-size: auto 70%;
      background-position: center;
    }
    #sec1center {
      width: 60%;
      text-align: center;
      height: fit-content;
      display: flex;
      flex-direction: column;
    }
    #sec1centerTitle {
      height: fit-content;
      font-size: 42px;
      text-align: center;

      font-family: "Montserrat", sans-serif;
    }
    #sec1centerMain {
      margin-top: 30px;
      font-size: 16px;
      text-align: justify;
    }

    #sec1centerButton {
      height: 60px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 20px;
    }
    @media only screen and (max-height: 800px) {
      .sec1secR {
        gap: 30px;
      }
      .sec1secR > div {
        /* flex-grow: 1; */
        border-radius: 10px;
        height: 70%;
        max-width: 170px;
        /* box-sizing: border-box; */
        -webkit-mask: linear-gradient(#fff, #fff);
        mask: linear-gradient(#fff, #fff);
      }
    }
    .btn {
      display: inline-block;
      padding: 0.9rem 1.8em;
      font-size: 16px;
      font-weight: 700;
      text-align: center;
      color: #33383b;
      border: 3px solid #33383b;
      /* border-radius: 5px; */
      cursor: pointer;
      position: relative;
      background-color: transparent;
      text-decoration: none;
      overflow: hidden;
      width: 180px;
      z-index: 1;
      font-family: "Montserrat";
    }
    .btn::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #33383b;
      transform: translateX(-100%);
      transition: all 0.3s;
      z-index: -1;
    }
    .btn:hover {
      color: #ffffff;
      transition: all 0.3s;
    }
    .btn:hover::before {
      transform: translateX(0);
    }
    .btn2 {
      display: inline-block;
      padding: 0.9rem 2.4em;
      font-size: 13px;
      font-weight: 500;
      text-align: center;
      color: #8a8a8a;
      border: 1px solid #8a8a8a;
      border-radius: 10px;
      cursor: pointer;
      position: relative;
      background-color: transparent;
      text-decoration: none;
      overflow: hidden;
      width: 180px;
      z-index: 1;
      font-family: "Montserrat";
    }
    .btn2::before {
      content: "";
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100%;
      background-color: #8a8a8a;
      transform: translateX(-100%);
      transition: all 0.3s;
      z-index: -1;
    }
    .btn2:hover {
      color: #ffffff;
      transition: all 0.3s;
    }
    .btn2:hover::before {
      transform: translateX(0);
    }
    .section2main {
      padding-top: 30px;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      background-color: transparent;
      height: 90vh;
      /* box-shadow: rgba(17, 17, 26, 0.1) 0px 0px 16px; */
    }
    .language-switch {
      /* styles for the main container */
      margin-right: 30px;
      width: 90px;
      font-size: 14px;
      color: #33383b;
      display: flex;
      flex-direction: column;
      justify-content: right;
      align-items: center;
      border-radius: 5px;
      border: 2px solid rgb(201, 201, 201);
      padding-right: 2px;
      padding-left: 4px;
      padding-top: 2px;
      padding-bottom: 2px;
      background-color: #f7f7f7;
    }
    .language-switch:hover {
      /* styles for the main container */
      height: fit-content;
    }
    .language-switch:hover .language-options {
      /* styles for the language options when the main div is hovered over */
      display: flex;
    }
    .language-options {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      width: 85px;
      height: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      gap: 5px;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    #language-display {
      font-family: "Montserrat", sans-serif;
      font-size: 16px;
      width: 85px;
      height: 25px;
      display: flex;
      flex-direction: row;
      justify-content: center;
      gap: 5px;
      align-items: center;
      cursor: pointer;
      padding-left: 5px;
      padding-right: 5px;
      padding-top: 3px;
      padding-bottom: 3px;
    }
    #imgLang {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("france.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    #imgLang2 {
      display: inline-block;
      width: 20px;
      height: 20px;
      background-image: url("united-states.png");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center center;
    }
    #footer {
      background-color: #33383b; /* dark background color */
      color: #fff; /* white text color */
      padding: 20px 0px; /* some padding */
      width: 100%;
      margin-top: 40px;
    }
    .container {
      max-width: 1200px; /* container width */
      margin: 0 auto; /* center the container */
      text-align: center; /* center the text */
    }
    .divider {
      border: none;
      border-top: 2px solid rgba(0, 0, 0, 0.1);
      margin: 20px 0;
    }
    .section2mainZero {
      height: 100%;
      min-height: fit-content;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
    #spc23 {
      margin-top: 120px;
    }
    #lang2 {
      text-decoration: none;
    }
    @keyframes ease3f {
      0% {
        background-color: rgba(82, 82, 82, 0);
      }
      100% {
        background-color: rgba(82, 82, 82, 0.905);
      }
    }

    header.header-bg {
      border-radius: 0px 0px 10px 10px;
    }
    header.header-bf {
      animation: ease3f 0.2s ease-in;
      animation-fill-mode: forwards;
      /* animation-iteration-count: 1; */
    }

    .header-bg > * {
      color: rgb(255, 255, 255);
    }
    @media only screen and (max-width: 1090px) {
      .sec1secR {
        gap: 10px;
      }
      .sec1secR > div {
        /* flex-grow: 1; */
        height: 60%;
        min-width: 180px;
        overflow: none;
      }
    }
    @media only screen and (max-width: 950px) {
      .section2cont {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      .card {
        width: 400px;
      }
      .section2mainZero {
        height: fit-content;
        border-color: solid 1px red !important;
      }
      .section2main {
        height: fit-content;
      }
      .sec1secR {
        gap: 10px;
      }
      .sec1secR > div {
        /* flex-grow: 1; */
        height: 60%;
        min-width: 120px;
        overflow: none;
      }
    }

    @media only screen and (max-width: 790px) {
      #section1main {
        flex-direction: column-reverse;
        justify-content: center;
        align-items: center;
      }

      .sec1secR {
        padding-top: 0px;
        min-width: 80%;
        height: 30%;
        margin-right: 0px;
        gap: 30px;
        animation: ease2 0.6s ease-in;
      }

      .sec1secR > div {
        /* flex-grow: 1; */
        border-radius: 10px;
        min-height: 100%;
        min-width: 30%;
        /* box-sizing: border-box; */
        -webkit-mask: linear-gradient(#fff, #fff);
        mask: linear-gradient(#fff, #fff);
      }
      .sec1secR > div::before {
        background: url("./backdrop6.jpg");
        background-size: auto 50%;
      }
      .sec1sec {
        width: 90%;
        /* border: solid 1px red; */
        height: 70%;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 50px;
        animation: ease1 0.6s ease-in;
        color: #33383b;
      }
      .section2cont {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      #section2 {
        height: fit-content;
      }
    }
    @media only screen and (max-width: 520px) {
      .card {
        height: fit-content;
        min-width: 300px;
      }

      .btn::before {
        content: "";
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #ff000000;
        transform: translateX(-100%);
        transition: all 0.3s;
        z-index: -1;
      }
      .btn:hover {
        color: #33383b;
        transition: all 0.3s;
      }

      .section2cont {
        height: fit-content;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 30px;
      }
      #section1main {
        flex-direction: column-reverse;
        justify-content: start;
        align-items: center;
      }
      @keyframes ease2m {
        0% {
          opacity: 0;
          margin-right: -300px;
        }
        80% {
          margin-right: 0;
        }
        100% {
          opacity: 1;
        }
      }
      @keyframes ease1m {
        0% {
          opacity: 0;
          margin-right: 300px;
        }
        80% {
          margin-right: 0;
        }
        100% {
          opacity: 1;
        }
      }
      .sec1secR {
        min-width: 80%;
        height: 200px;
        margin-right: 0px;
        gap: 10px;
        /* border: solid 0px greenyellow; */
        animation: ease2m 0.5s ease-in;
      }

      .sec1secR > div {
        /* flex-grow: 2; */
        border-radius: 10px;
        min-height: 180px;
        max-width: 25%;
        -webkit-mask: linear-gradient(#fff, #fff);
        mask: linear-gradient(#fff, #fff);
      }
      .sec1secR > div::before {
        background: url("./backdrop6.jpg");
        background-size: auto 100%;
        max-height: 320px;
      }
      .sec1sec {
        padding-top: 40px;
        width: 90%;
        /* border: solid 0px red; */
        height: 50%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        gap: 20px;
        animation: ease1m 0.5s ease-in;
        color: #33383b;
      }
      .section2mainZero {
        justify-content: start;
      }
      #spc23 {
        margin-top: 50px;
      }
      #sec1center {
        width: 98%;
        text-align: center;
        height: fit-content;
        /* border: solid 1px blue; */
        display: flex;
        flex-direction: column;
      }

      #sec1centerTitle {
        padding-top: 20px;
        height: fit-content;
        font-size: 32px;
        text-align: center;
        /* border: solid 1px red; */
        width: inherit;
        font-family: "Montserrat", sans-serif;
      }
      #section2 {
        height: fit-content;
      }
      #cardbtm {
        margin-bottom: 70px;
      }
      #cardtop {
        margin-top: 10px;
      }
    }
  </style>
  <body>
    <header>
      <div id="hero1">IMMOSTAT.ca</div>
      <div id="btnCont">
        <!-- <button style="margin-right: 20px">
          <a href="https://immostat.ca/" class="box">LOUER VS ACHETER</a>
        </button>
        <button>
          <a href="https://immostat.ca/proprietelocative" class="box">
            PROPRIÉTÉ LOCATIVE
          </a>
        </button> -->
      </div>
      <div class="language-switch">
        <div class="main" id="language-display">
          <p id="lang1">Français</p>
        </div>
        <div class="language-options" id="otherLanguage" style="display: none">
          <a href="./en.html" id="lang2">English</a>
        </div>
      </div>
    </header>
    <section id="section1">
      <div id="section1main">
        <div class="sec1sec">
          <div id="sec1center">
            <div id="sec1centerTitle">Faites un choix éclairé.</div>
            <div id="sec1centerMain">
              <div id="sec1centerButton">
                <a
                  class="btn"
                  id="btn1ef"
                  href="https://immostat.ca/"
                  target="_blank"
                  >Louer VS Acheter</a
                >
              </div>
              <div id="sec1centerButton">
                <a
                  class="btn"
                  id="btn2ef"
                  href="https://immostat.ca/proprietelocative"
                  target="_blank"
                  >Propriété Locative</a
                >
              </div>
              <div id="sec1centerButton">
                <a class="btn2" id="btn3ef" href="#section2"
                  >Pour plus d’information</a
                >
              </div>
            </div>
          </div>
        </div>
        <div class="sec1secR">
          <div></div>
          <div id="spc23"></div>
          <div></div>
        </div>
      </div>
    </section>
    <section id="section2">
      <div class="section2mainZero">
        <div class="section2main">
          <h1 id="sec2title">Calculatrices</h1>
          <div class="section2cont">
            <div id="cardtop" class="card">
              <div class="card-details">
                <p class="text-title" id="title1e">LOUER VS ACHETER</p>
                <p class="text-body" id="text1e">
                  Cet outil gratuit vous permet de faire différentes simulations
                  personnalisées afin de vous aider à prendre une décision entre
                  louer et acheter une propriété. Il vous sera possible de voir
                  à chaque année, quelle est l’option la plus avantageuse dans
                  votre situation, avec un graphique pour vous illustrer l’actif
                  potentiellement détenu. Cet outil a été développé avec soin en
                  prenant en compte de multiples variables tels que l’inflation,
                  la prime SCHL, l’augmentation de la valeur de la propriété,
                  l’augmentation du loyer et bien plus encore, afin de faire
                  l’analyse la plus précise possible. Les données hypothécaires
                  mensuelles sont aussi fournies pour chaque mois durant toute
                  la durée du prêt tels que les intérêts et le capital payés
                  cumulatifs.
                </p>
                <hr class="divider" />

                <div class="buttonMoreholder">
                  <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <a
                      class="button-text"
                      href="https://immostat.ca"
                      target="_blank"
                      ><p
                        style="margin-top: -2px"
                        href="https://immostat.ca/"
                        id="open1e"
                      >
                        Ouvrir
                      </p></a
                    >
                  </button>
                </div>
              </div>
            </div>
            <div id="cardbtm" class="card">
              <div class="card-details">
                <p class="text-title" id="title2e">PROPRIÉTÉ LOCATIVE</p>
                <p class="text-body" id="text2e">
                  Insérez vos données, et obtenez toutes les informations utiles
                  afin de faire un choix éclairé avant l’achat de votre
                  prochaine propriété locative : les flux de trésorerie, le taux
                  de rentabilité interne (TRI), la valeur actuelle nette (VAN),
                  le ratio bâtisse / valeur , le ratio prix / revenu brut, le
                  taux de capitalisation, l’impôt à payer, la récupération
                  d’amortissement et le ratio de charges d’exploitation.
                </p>
                <hr class="divider" />
                <div class="buttonMoreholder">
                  <button class="learn-more">
                    <span class="circle" aria-hidden="true">
                      <span class="icon arrow"></span>
                    </span>
                    <a
                      class="button-text"
                      href="https://immostat.ca/proprietelocative"
                      target="_blank"
                      ><p style="margin-top: -2px" id="open2e">Ouvrir</p></a
                    >
                  </button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <footer id="footer">
        <div class="container">
          <p>&copy;2023 IMMOSTAT</p>
        </div>
      </footer>
    </section>
  </body>
  <script>
    $("#btn3ef").click(function () {
      $("html, body").animate(
        {
          scrollTop: $($(this).attr("href")).offset().top,
        },
        500
      );
      return false;
    });
    var languageSwitch = document.querySelector(".language-switch");
    var mainDiv = document.querySelector("#language-display");
    var otherLangDiv = document.querySelector("#otherLanguage");
    var lang1 = document.querySelector("#lang1");
    var lang2 = document.querySelector("#lang2");
    // var imgLang = document.querySelector("#imgLang");
    // var imgLang2 = document.querySelector("#imgLang2");
    let lameValue = 0;

    languageSwitch.addEventListener("mouseenter", function () {
      otherLangDiv.style.display = "flex";
      $(".language-switch").css("margin-top", "31px");
    });
    languageSwitch.addEventListener("click", function () {
      if (lameValue !== 1) {
        lameValue = 1;
        otherLangDiv.style.display = "flex";
        $(".language-switch").css("margin-top", "31px");
      }
      if (otherLangDiv.style.display == "none") {
        lameValue = 0;
      }
    });

    languageSwitch.addEventListener("mouseleave", function () {
      otherLangDiv.style.display = "none";
      $(".language-switch").css("margin-top", "0px");
    });
    // otherLangDiv.addEventListener("click", function () {
    //   if (lang1.textContent == "Français") {
    //     lang1.textContent = "English";
    //     lang2.textContent = "Français";
    //     document.getElementById("title1e").innerText = "RENT VS BUY";
    //     document.getElementById("title2e").innerText = "RENTAL PROPERTY";
    //     document.getElementById("open1e").innerText = "Open";
    //     document.getElementById("open2e").innerText = "Open";
    //     document.getElementById("sec1centerTitle").innerHTML =
    //       "Make an informed choice.";
    //     document.getElementById("btn1ef").innerText = "Rent VS Buy";
    //     document.getElementById("btn2ef").innerText = "Rental Property";
    //     document.getElementById("btn3ef").innerText = "More information";
    //     document.getElementById("sec2title").innerText = "Calculators";

    //     document.getElementById(
    //       "text1e"
    //     ).innerText = `This free tool allows you to make different personalized simulations to help you make a decision between renting and buying a property. You will be able to see each year, which option is the most advantageous in your situation, with a graph to illustrate the potential asset held.
    // This tool has been carefully developed taking into account multiple variables such as inflation, CMHC premium, property value increase, rent increase and much more, in order to make the most accurate analysis possible.
    // Monthly mortgage data is also provided for each month throughout the life of the loan such as cumulative interest and principal paid.`;
    //     document.getElementById(
    //       "text2e"
    //     ).innerText = `Enter your data, and get all the information you need to make an informed choice before buying your next rental property: cash flow, internal rate of return (IRR), net present value (NPV), building to value ratio, price to gross income ratio, capitalization rate, taxes payable, depreciation recovery and operating expense ratio.`;

    //     // $("#imgLang").css("background-image", "url('united-states.png')");
    //     // $("#imgLang2").css("background-image", "url('france.png')");
    //   } else {
    //     lang1.textContent = "Français";
    //     lang2.textContent = "English";

    //     document.getElementById("title1e").innerText = "LOUER VS ACHETER";
    //     document.getElementById("title2e").innerText = "PROPRIÉTÉ LOCATIVE";
    //     document.getElementById("open1e").innerText = "Ouvrir";
    //     document.getElementById("open2e").innerText = "Ouvrir";

    //     document.getElementById("sec1centerTitle").innerHTML =
    //       "Faites un choix éclairé.";
    //     document.getElementById("btn1ef").innerText = "Louer VS Acheter";
    //     document.getElementById("btn2ef").innerText = "Propriété Locative";
    //     document.getElementById("btn3ef").innerText = "Pour plus d’information";
    //     document.getElementById("sec2title").innerText = "Calculatrices";

    //     // $("#imgLang2").css("background-image", "url('united-states.png')");
    //     // $("#imgLang").css("background-image", "url('france.png')");

    //     document.getElementById("text1e").innerText =
    //       "Cet outil gratuit vous permet de faire différentes simulations personnalisées afin de vous aider à prendre une décision entre louer et acheter une propriété. Il vous sera possible de voir à chaque année, quelle est l’option la plus avantageuse dans votre situation, avec un graphique pour vous illustrer l’actif potentiellement détenu. Cet outil a été développé avec soin en prenant en compte de multiples variables tels que l’inflation, la prime SCHL, l’augmentation de la valeur de la propriété, l’augmentation du loyer et bien plus encore, afin de faire l’analyse la plus précise possible. Les données hypothécaires mensuelles sont aussi fournies pour chaque mois durant toute la durée du prêt tels que les intérêts et le capital payés cumulatifs.";
    //     document.getElementById(
    //       "text2e"
    //     ).innerText = `Insérez vos données, et obtenez toutes les informations utiles afin de faire un choix éclairé avant l’achat de votre prochaine propriété locative : les flux de trésorerie, le taux de rentabilité interne (TRI), la valeur actuelle nette (VAN), le ratio bâtisse / valeur , le ratio prix / revenu brut, le taux de capitalisation, l’impôt à payer, la récupération d’amortissement et le ratio de charges d’exploitation.`;
    //   }
    //   otherLangDiv.style.display = "none";

    //   $(".language-switch").css("margin-top", "0px");
    // });

    $(document).ready(function () {
      // if ($(window).width() < 761) {
      $(window).scroll(function () {
        if ($(this).scrollTop() > 50) {
          $("header").addClass("header-bg");
          $("header").css("animation", "ease3f 0.2s ease-in");
          $("header").css("animation-fill-mode", "forwards");
          $(".language-switch").css(
            "background-color",
            "rgba(82, 82, 82, 0.905)"
          );
          // $("header").addClass("header-bf");
          $("#hero1").css("color", "#fff");
          $("#lang2").css("color", "#fff");
        } else {
          $("header").removeClass("header-bg");
          // $("header").removeClass("header-bf");
          $("#lang2").css("color", "#33383b");
          $("#hero1").css("color", "#33383b");
        }
        if ($(this).scrollTop() == 0) {
          $("header").css("animation", "none");
          $(".language-switch").css("background-color", "#f7f7f7");
        }
      });
      // }
    });

    window.onload = function () {
      var div1Height = $("#text1e").height();
      var div2Height = $("#text2e").height();
      if (div1Height > div2Height) {
        $("#text2e").height(div1Height);
      } else {
        $("#text1e").height(div2Height);
      }
    };
    $(window).resize(function () {
      var div1Height = $("#text1e").height();
      var div2Height = $("#text2e").height();
      if (div1Height > div2Height) {
        $("#text2e").height(div1Height);
      } else {
        $("#text1e").height(div2Height);
      }
    });
  </script>
</html>
